DATABASE_URL=${DATABASE_URL}
ENCRYPTION_SECRET=${ENCRYPTION_SECRET}
NEXTAUTH_URL=${NEXTAUTH_URL}
NEXT_PUBLIC_VIEWER_URL=${NEXT_PUBLIC_VIEWER_URL}
ADMIN_EMAIL=${ADMIN_EMAIL}
SMTP_HOST=${SMTP_HOST}
SMTP_USERNAME=${SMTP_USERNAME}
SMTP_PASSWORD=${SMTP_PASSWORD}
NEXT_PUBLIC_SMTP_FROM=${NEXT_PUBLIC_SMTP_FROM}
SMTP_PORT=${SMTP_PORT}
SMTP_SECURE=${SMTP_SECURE}
S3_ACCESS_KEY=${S3_ACCESS_KEY}
S3_SECRET_KEY=${S3_SECRET_KEY}
S3_BUCKET=${S3_BUCKET}
S3_ENDPOINT=${S3_ENDPOINT}
DISABLE_SIGNUP=${DISABLE_SIGNUP}

TYPEBOT_API_VERSION=latest
TYPEBOT_ENABLED=true
DIFY_ENABLED=true
CHATWOOT_ENABLED=true
OPENAI_ENABLED=true
SERVER_URL=https://evo.jadersantos.com.br
AUTHENTICATION_API_KEY=MAkvUQ0qn8sZZ7V0WBsKO3Hnqed8tvTM
DATABASE_ENABLED=true
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgresql://postgres:vOv1Qjj63MTe2TyOrZbaoV2RyjdNd8gv@postgres:5432/evolution?schema=public
DATABASE_CONNECTION_CLIENT_NAME=postgres
DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=false
DATABASE_SAVE_MESSAGE_UPDATE=false
DATABASE_SAVE_DATA_CONTACTS=false
DATABASE_SAVE_DATA_CHATS=false
DATABASE_SAVE_DATA_LABELS=false
DATABASE_SAVE_DATA_HISTORIC=false
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://redis:6379/1
CACHE_REDIS_PREFIX_KEY=evolution
CACHE_REDIS_SAVE_INSTANCES=false
CACHE_LOCAL_ENABLED=false
DATABASE_URL=postgresql://postgres:vOv1Qjj63MTe2TyOrZbaoV2RyjdNd8gv@postgres:5432/typebot?schema=public
ENCRYPTION_SECRET=rtypmoqEwIfhNkXAblro0NbWChvznlvl
NEXTAUTH_URL=https://builder.jadersantos.com.br
NEXT_PUBLIC_VIEWER_URL=https://typebot.jadersantos.com.br
ADMIN_EMAIL=contato@jadersantos.com.br
SMTP_HOST=smtp.umbler.com
SMTP_USERNAME=contato@jadersantos.com.br
SMTP_PASSWORD=J@der1472
NEXT_PUBLIC_SMTP_FROM=Digital Flow
SMTP_PORT=587
SMTP_SECURE=false
S3_ACCESS_KEY=jms-xwtjbxly
S3_SECRET_KEY=KgzbOmgfbzKitE8uj16jQMikXzeCyD8S
S3_BUCKET=typebot
S3_ENDPOINT=s3.jadersantos.com.br
DISABLE_SIGNUP=false
FRONTEND_URL=https://chat.jadersantos.com.br
RAILS_ENV=production
SECRET_KEY_BASE=PPcDJ7j18CUKGEqaeoYqz0CTn5zBlVU
ENABLE_ACCOUNT_SIGNUP=true
DEFAULT_LOCALE=pt_BR
ACTIVE_STORAGE_SERVICE=s3_compatible
STORAGE_BUCKET_NAME=chatwoot
STORAGE_ACCESS_KEY_ID=jms-xwtjbxly
STORAGE_SECRET_ACCESS_KEY=KgzbOmgfbzKitE8uj16jQMikXzeCyD8S
STORAGE_REGION=nyc3
STORAGE_ENDPOINT=https://s3.jadersantos.com.br
STORAGE_FORCE_PATH_STYLE=true
POSTGRES_HOST=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=vOv1Qjj63MTe2TyOrZbaoV2RyjdNd8gv
POSTGRES_DATABASE=chatwoot
REDIS_URL=redis://redis:6379/2
MAILER_SENDER_EMAIL=contato@jadersantos.com.br
SMTP_ADDRESS=smtp.umbler.com
SMTP_TLS=false
SMTP_SSL=false
