DATABASE_URL=
ENCRYPTION_SECRET=
NEXTAUTH_URL=
NEXT_PUBLIC_VIEWER_URL=
ADMIN_EMAIL=
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
NEXT_PUBLIC_SMTP_FROM=
SMTP_PORT=
SMTP_SECURE=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
S3_ENDPOINT=
DISABLE_SIGNUP=
