NEXT_PUBLIC_WEBAPP_URL=https://agenda.flowestech.com.br
NEXT_PUBLIC_API_V2_URL=https://agenda.flowestech.com.br/api/v2
NEXTAUTH_SECRET=SVckt87ccuqu7oUF8gh8H4xlWDlDPwxKDFfXHmLiFcs=
CALENDSO_ENCRYPTION_KEY=33585cc61aae2c0134087d79ad45ee18
DATABASE_URL=postgresql://postgres:vOv1Qjj63MTe2TyOrZbaoV2RyjdNd8gv@postgres:5432/calcom?schema=public
GOOGLE_API_CREDENTIALS={"web":{"client_id":"1055963904552-48jo8imen6t380vm21bvc913r7g7mngo.apps.googleusercontent.com","project_id":"flowdigital","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["https://n8n.jadersantos.com.br/rest/oauth2-credential/callback","https://builder.jadersantos.com.br/api/credentials/google-sheets/callback","https://jadersantos.com.br","https://n8n.jadersantos.com.br"]}}
CALCOM_TELEMETRY_DISABLED=1
EMAIL_FROM=contato@jadersantos.com.br
EMAIL_SERVER_HOST=smtp.umbler.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=contato@jadersantos.com.br
EMAIL_SERVER_PASSWORD=J@der1472
NODE_ENV=production
