FRONTEND_URL=
RAILS_ENV=
SECRET_KEY_BASE=
ENABLE_ACCOUNT_SIGNUP=
DEFAULT_LOCALE=
ACTIVE_STORAGE_SERVICE=
STORAGE_BUCKET_NAME=
STORAGE_ACCESS_KEY_ID=
STORAGE_SECRET_ACCESS_KEY=
STORAGE_REGION=
STORAGE_ENDPOINT=
STORAGE_FORCE_PATH_STYLE=
POSTGRES_HOST=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
REDIS_URL=
MAILER_SENDER_EMAIL=
SMTP_ADDRESS=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_TLS=
SMTP_SSL=

TYPEBOT_ENABLED=
DIFY_ENABLED=
CHATWOOT_ENABLED=
OPENAI_ENABLE=
SERVER_URL=
AUTHENTICATION_API_KEY=
CACHE_REDIS_ENABLED=
CACHE_REDIS_PREFIX_KEY=
CACHE_REDIS_SAVE_INSTANCES=
CACHE_LOCAL_ENABLED=

DATABASE_URL=
ENCRYPTION_SECRET=
NEXTAUTH_URL=
NEXT_PUBLIC_VIEWER_URL=
ADMIN_EMAIL=
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
NEXT_PUBLIC_SMTP_FROM=
SMTP_PORT=
SMTP_SECURE=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
S3_ENDPOINT=
DISABLE_SIGNUP=
