NEXT_PUBLIC_WEBAPP_URL=
NEXT_PUBLIC_API_V2_URL=
NEXTAUTH_SECRET=
CALENDSO_ENCRYPTION_KEY=
DATABASE_URL=
GOOGLE_API_CREDENTIALS=
CALCOM_TELEMETRY_DISABLED=
EMAIL_FROM=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
NODE_ENV=
