WEBHOOK_URL=
DB_TYPE=
DB_POSTGRESDB_HOST=
DB_POSTGRESDB_PORT=
DB_POSTGRESDB_DATABASE=
DB_POSTGRESDB_USER=
DB_POSTGRESDB_PASSWORD=
DB_POSTGRESDB_SCHEMA=
N8N_REDIS_HOST=
N8N_REDIS_PORT=
N8N_QUEUE_MODE=
QUEUE_BULL_REDIS_DB=
GENERIC_TIMEZONE=
